upstream wonkoweb {
  server wonkoweb:$WONKOWEB_PORT_5000_TCP_PORT;
}
server {
  listen 80 default_server;
  server_name $TOP_LEVEL_HOST default_server;
  location / {
    proxy_pass http://wonkoweb;
    include /etc/nginx/proxy_params;
  }
}

upstream piwik {
  server piwik:$PIWIK_PORT_80_TCP_PORT;
}
server {
  server_name piwik.$TOP_LEVEL_HOST;
  location / {
    proxy_pass http://piwik;
    include /etc/nginx/proxy_params;
  }
}

upstream errbit {
  server errbit:$ERRBIT_PORT_4000_TCP_PORT;
}
server {
  server_name errbit.$TOP_LEVEL_HOST;
  location / {
    proxy_pass http://errbit;
    include /etc/nginx/proxy_params;
  }
}
